.contact-container {
    display: grid;
    grid-template-rows: 10% 75% 15%;
    overflow: hidden;
    background-color: #080420;
}

.brand {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 1rem;
    
    img {
        height: 2rem;
    }

    h3 {
        color: white;
        text-transform: uppercase;
    }
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    gap: 0.8rem;

    &::-webkit-scrollbar {
        width: 0.3rem;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #ffffff39;
            width: 0.1rem;
            border-radius: 1%;
    }

    .contact {
        background-color: #ffffff39;
        min-height: 5rem;
        width: 90%;
        display: flex;
        border-radius: 0.4rem;
        padding: 0.4rem;
        gap: 1rem;
        align-items: center;
        transition: 0.5s ease-in-out;
        cursor: pointer;

        .avatar {
            img{
                height: 3rem;
            }
        }

        .username{
            h3 {
                color: white;
            }
        }

        
    }
}

.selected-chat {
    background-color: #9186f3 !important;
}


.current-user {
    background-color: #0d0d30;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    .avatar {
        img {
            height: 4rem;
            max-inline-size: 100%;
        }
    }

    .username {
        h2 {
            color: white;
        }
    }

    @media screen and (min-width: 720px) and (max-width: 1080px) {
        gap: 0.5rem;
        .username {
            h2 {
                font-size: 1rem;
            }
        }
    }
}